{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuration": {
    "PeriodEchoSec": 60,
    "PeriodResetAccessMin": 60,
    "PeriodChatListMin": 1,
    "PeriodClearPrivateChatMin": 10,
    "PeriodClearGroupChatHours": 336,
    "PeriodInactiveUserDays": 7,
    "WalkingTime": "08:40",
    "BanDays": "None",
    "altayskaya97_test_bot": "1334252997:AAHXInE3TR2M1aW78MNmj1W0Bid6Zhcs5B0",
    "altayski_bot": "1000669157:AAGwyABrzHgIkl29X2nNRtYeXOoNUXpAINU",
    "ConnectionStrings": {
      "DynamoConnectionString": "AccessKeyID:AKIAZPGM5BEOFIKSNKG7;SecretAccessKey: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;Region:us-east-2",
      "MongoDbConnectionString": "mongodb://localhost:27017"
    }
  }
}
